# NewsViperAndroidApplication

app/: build.gradle
app/src/androidTest/java/com/yrtelf/newsviper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrtelf/newsviper/: AppComponent.java  CustomApplication.java  MainActivity.java
app/src/main/java/com/yrtelf/newsviper/base/: BaseActivity.java  BaseInteractor.java  BasePresenter.java  IView.java
app/src/main/java/com/yrtelf/newsviper/feature/news/: INews.java  NewsActivity.java  NewsAdapter.java  NewsDiffCallback.java  NewsFilter.java  NewsInteractor.java  NewsPresenter.java  NewsRouter.java
app/src/main/java/com/yrtelf/newsviper/feature/source/: ISources.java  SourcesActivity.java  SourcesAdapter.java  SourcesInteractor.java  SourcesPresenter.java  SourcesRouter.java
app/src/main/java/com/yrtelf/newsviper/model/: News.java  NewsResponse.java  Source.java  SourceResponse.java
app/src/main/java/com/yrtelf/newsviper/model/api/: NewsApi.java
app/src/main/java/com/yrtelf/newsviper/modules/: AndroidModule.java  ApiModule.java  NetModule.java  RetrofitModule.java
app/src/main/java/com/yrtelf/newsviper/util/: AppKeys.java  ImageBinding.java  NewsSharedPreferences.java  NewsUtils.java  UIListeners.java
app/src/main/res/layout/: activity_news.xml  activity_news_source.xml  news_list_item.xml  news_sources_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yrtelf/newsviper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
